<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GBU-Hz-i5h" customClass="ChangePassword">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-LL-feH">
                    <rect key="frame" x="24" y="95" width="272" height="266"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC2-57-3Ry">
                            <rect key="frame" x="103" y="20" width="66" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5N5-v6-da7"/>
                                <constraint firstAttribute="width" constant="66" id="Kd7-3e-Mb8"/>
                                <constraint firstAttribute="width" constant="72" id="TTW-sW-dXe"/>
                                <constraint firstAttribute="height" constant="21" id="vp6-QM-GKb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5N5-v6-da7"/>
                                    <exclude reference="TTW-sW-dXe"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-RS-sm7">
                            <rect key="frame" x="15" y="224" width="109" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7bI-Pe-mGD"/>
                                <constraint firstAttribute="width" constant="119" id="HgX-tr-3zI"/>
                                <constraint firstAttribute="height" constant="35" id="J5f-xC-RIw"/>
                                <constraint firstAttribute="width" constant="109" id="Xfk-Hf-gHs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消" backgroundImage="My_取消-ic">
                                <color key="titleColor" red="0.32156862745098042" green="0.32549019607843138" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7bI-Pe-mGD"/>
                                    <exclude reference="HgX-tr-3zI"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="cancleAction:" destination="GBU-Hz-i5h" eventType="touchUpInside" id="ayU-T9-poR"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 输入6-12位新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmZ-oZ-zQg">
                            <rect key="frame" x="15" y="114" width="242" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="UKz-OX-gKE"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kyG-L7-BfU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kyG-L7-BfU"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 确认6-12位新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8B-ov-UMc">
                            <rect key="frame" x="15" y="163" width="242" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PZC-LE-12Q"/>
                                <constraint firstAttribute="height" constant="41" id="eKK-c0-lCs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PZC-LE-12Q"/>
                                </mask>
                            </variation>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvP-SG-cBc">
                            <rect key="frame" x="148" y="224" width="109" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确定" backgroundImage="My_确定-ic 副本">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sureAction:" destination="GBU-Hz-i5h" eventType="touchUpInside" id="mPZ-hG-lJ2"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhC-h7-RWz">
                            <rect key="frame" x="15" y="65" width="242" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="d5A-Qb-FSu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LmZ-oZ-zQg" firstAttribute="top" secondItem="UhC-h7-RWz" secondAttribute="bottom" constant="8" id="1A0-QV-y2S"/>
                        <constraint firstItem="UhC-h7-RWz" firstAttribute="leading" secondItem="i3y-LL-feH" secondAttribute="leading" constant="15" id="1we-mO-Zdq"/>
                        <constraint firstItem="mC2-57-3Ry" firstAttribute="top" secondItem="i3y-LL-feH" secondAttribute="top" constant="15" id="5r9-DK-5Oq"/>
                        <constraint firstItem="LmZ-oZ-zQg" firstAttribute="top" secondItem="UhC-h7-RWz" secondAttribute="bottom" constant="8" id="6Ti-FW-6dc"/>
                        <constraint firstAttribute="bottom" secondItem="kWc-RS-sm7" secondAttribute="bottom" constant="20" id="6d8-1C-E7g"/>
                        <constraint firstAttribute="width" constant="270" id="7UT-2y-KWt"/>
                        <constraint firstItem="UhC-h7-RWz" firstAttribute="leading" secondItem="i3y-LL-feH" secondAttribute="leading" constant="8" id="B1d-Bt-ykG"/>
                        <constraint firstItem="K8B-ov-UMc" firstAttribute="leading" secondItem="i3y-LL-feH" secondAttribute="leading" constant="15" id="BRM-DZ-O8U"/>
                        <constraint firstAttribute="trailing" secondItem="KvP-SG-cBc" secondAttribute="trailing" constant="8" id="EFa-dV-cmr"/>
                        <constraint firstAttribute="trailing" secondItem="LmZ-oZ-zQg" secondAttribute="trailing" constant="15" id="F89-TK-yg0"/>
                        <constraint firstItem="kWc-RS-sm7" firstAttribute="leading" secondItem="i3y-LL-feH" secondAttribute="leading" constant="15" id="I2x-hd-ETs"/>
                        <constraint firstItem="UhC-h7-RWz" firstAttribute="centerX" secondItem="i3y-LL-feH" secondAttribute="centerX" id="Jkc-5M-Lcj"/>
                        <constraint firstAttribute="trailing" secondItem="K8B-ov-UMc" secondAttribute="trailing" constant="15" id="OBi-Yi-62W"/>
                        <constraint firstItem="mC2-57-3Ry" firstAttribute="centerX" secondItem="i3y-LL-feH" secondAttribute="centerX" id="PiH-8g-BNu"/>
                        <constraint firstItem="LmZ-oZ-zQg" firstAttribute="leading" secondItem="i3y-LL-feH" secondAttribute="leading" constant="8" id="Sov-bt-Rt4"/>
                        <constraint firstItem="KvP-SG-cBc" firstAttribute="height" secondItem="kWc-RS-sm7" secondAttribute="height" id="UxY-Hx-jPr"/>
                        <constraint firstItem="K8B-ov-UMc" firstAttribute="top" secondItem="LmZ-oZ-zQg" secondAttribute="bottom" constant="8" id="VoU-Tt-2Sb"/>
                        <constraint firstItem="kWc-RS-sm7" firstAttribute="top" secondItem="K8B-ov-UMc" secondAttribute="bottom" constant="20" id="Vqm-oa-HUi"/>
                        <constraint firstItem="mC2-57-3Ry" firstAttribute="top" secondItem="i3y-LL-feH" secondAttribute="top" constant="20" id="YNs-ta-E11"/>
                        <constraint firstAttribute="trailing" secondItem="UhC-h7-RWz" secondAttribute="trailing" constant="15" id="aW2-2p-z33"/>
                        <constraint firstItem="KvP-SG-cBc" firstAttribute="width" secondItem="kWc-RS-sm7" secondAttribute="width" id="bfD-Rf-bK2"/>
                        <constraint firstAttribute="bottom" secondItem="KvP-SG-cBc" secondAttribute="bottom" constant="21" id="dsK-we-NpT"/>
                        <constraint firstItem="KvP-SG-cBc" firstAttribute="height" secondItem="kWc-RS-sm7" secondAttribute="height" id="dwU-Vy-sI9"/>
                        <constraint firstAttribute="trailing" secondItem="K8B-ov-UMc" secondAttribute="trailing" constant="8" id="eFR-0k-ey2"/>
                        <constraint firstItem="UhC-h7-RWz" firstAttribute="top" secondItem="mC2-57-3Ry" secondAttribute="bottom" constant="24" id="fQd-zk-XnU"/>
                        <constraint firstItem="K8B-ov-UMc" firstAttribute="top" secondItem="LmZ-oZ-zQg" secondAttribute="bottom" constant="8" id="gAp-C0-Vod"/>
                        <constraint firstItem="KvP-SG-cBc" firstAttribute="width" secondItem="kWc-RS-sm7" secondAttribute="width" id="gGW-iW-fnb"/>
                        <constraint firstItem="LmZ-oZ-zQg" firstAttribute="centerX" secondItem="i3y-LL-feH" secondAttribute="centerX" id="gc2-G3-8FS"/>
                        <constraint firstItem="LmZ-oZ-zQg" firstAttribute="leading" secondItem="i3y-LL-feH" secondAttribute="leading" constant="15" id="ip9-7X-ogx"/>
                        <constraint firstItem="K8B-ov-UMc" firstAttribute="leading" secondItem="i3y-LL-feH" secondAttribute="leading" constant="8" id="nCG-Ur-DES"/>
                        <constraint firstItem="KvP-SG-cBc" firstAttribute="top" secondItem="K8B-ov-UMc" secondAttribute="bottom" constant="20" id="nH1-ER-msW"/>
                        <constraint firstAttribute="trailing" secondItem="LmZ-oZ-zQg" secondAttribute="trailing" constant="8" id="ned-mv-XeD"/>
                        <constraint firstItem="kWc-RS-sm7" firstAttribute="leading" secondItem="i3y-LL-feH" secondAttribute="leading" constant="8" id="oLo-c0-cEx"/>
                        <constraint firstAttribute="height" constant="266" id="p1C-Kn-Gr8"/>
                        <constraint firstAttribute="trailing" secondItem="UhC-h7-RWz" secondAttribute="trailing" constant="8" id="qq6-GO-oWc"/>
                        <constraint firstAttribute="trailing" secondItem="KvP-SG-cBc" secondAttribute="trailing" constant="15" id="v91-d7-yJ8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7UT-2y-KWt"/>
                            <exclude reference="B1d-Bt-ykG"/>
                            <exclude reference="qq6-GO-oWc"/>
                            <exclude reference="5r9-DK-5Oq"/>
                            <exclude reference="6Ti-FW-6dc"/>
                            <exclude reference="Sov-bt-Rt4"/>
                            <exclude reference="ned-mv-XeD"/>
                            <exclude reference="VoU-Tt-2Sb"/>
                            <exclude reference="eFR-0k-ey2"/>
                            <exclude reference="nCG-Ur-DES"/>
                            <exclude reference="6d8-1C-E7g"/>
                            <exclude reference="oLo-c0-cEx"/>
                            <exclude reference="EFa-dV-cmr"/>
                            <exclude reference="bfD-Rf-bK2"/>
                            <exclude reference="dsK-we-NpT"/>
                            <exclude reference="dwU-Vy-sI9"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i3y-LL-feH" firstAttribute="top" secondItem="GBU-Hz-i5h" secondAttribute="top" constant="95" id="3Uk-le-4tt"/>
                <constraint firstAttribute="trailing" secondItem="i3y-LL-feH" secondAttribute="trailing" constant="24" id="gRJ-Fg-FAg"/>
                <constraint firstItem="i3y-LL-feH" firstAttribute="leading" secondItem="GBU-Hz-i5h" secondAttribute="leading" constant="24" id="heV-bJ-RJp"/>
                <constraint firstItem="mC2-57-3Ry" firstAttribute="centerX" secondItem="GBU-Hz-i5h" secondAttribute="centerX" id="tlr-UO-kTv"/>
                <constraint firstItem="i3y-LL-feH" firstAttribute="centerX" secondItem="GBU-Hz-i5h" secondAttribute="centerX" id="y4z-px-hdQ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="tlr-UO-kTv"/>
                </mask>
            </variation>
            <connections>
                <outlet property="newerPasswordWH" destination="LmZ-oZ-zQg" id="7HC-dh-bPa"/>
                <outlet property="oldPasswordWH" destination="UhC-h7-RWz" id="3pI-h9-2eo"/>
                <outlet property="onceNewPassword" destination="K8B-ov-UMc" id="YeC-D1-Bwj"/>
                <outlet property="view" destination="i3y-LL-feH" id="MG6-Jd-zy2"/>
            </connections>
            <point key="canvasLocation" x="246" y="312"/>
        </view>
    </objects>
    <resources>
        <image name="My_取消-ic" width="109" height="35"/>
        <image name="My_确定-ic 副本" width="109" height="35"/>
    </resources>
</document>
