<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotViewController">
            <connections>
                <outlet property="phoneNUmber" destination="fxt-R0-fLv" id="qKe-gW-x1f"/>
                <outlet property="view" destination="bDq-sU-jOC" id="RDB-Nk-DLl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bDq-sU-jOC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_注册_background" translatesAutoresizingMaskIntoConstraints="NO" id="O9X-RV-4Od">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_输入框" translatesAutoresizingMaskIntoConstraints="NO" id="c9G-g3-uZf">
                    <rect key="frame" x="22" y="210" width="276" height="50"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeW-9r-BXy">
                    <rect key="frame" x="38" y="226" width="45" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-ql-8zt">
                    <rect key="frame" x="22" y="280" width="276" height="50"/>
                    <state key="normal" title="下一步" backgroundImage="login_确定框">
                        <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="LwY-FF-k77"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxt-R0-fLv">
                    <rect key="frame" x="99" y="227" width="199" height="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCs-QH-xfH">
                    <rect key="frame" x="0.0" y="21" width="44" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="4ki-9s-rgx"/>
                        <constraint firstAttribute="height" constant="45" id="ggG-9E-JMy"/>
                    </constraints>
                    <state key="normal" image="login_返回">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="MGa-fb-Svp"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_矢量智能对象" translatesAutoresizingMaskIntoConstraints="NO" id="S9V-Cp-dMq">
                    <rect key="frame" x="119" y="52" width="82" height="102"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="5Xc-y9-v43"/>
                        <constraint firstAttribute="height" constant="102" id="P0L-GN-be7"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="O9X-RV-4Od" secondAttribute="trailing" id="2An-Y4-sLK"/>
                <constraint firstItem="LCs-QH-xfH" firstAttribute="leading" secondItem="bDq-sU-jOC" secondAttribute="leading" id="6aF-yg-lVq"/>
                <constraint firstItem="fxt-R0-fLv" firstAttribute="centerY" secondItem="PeW-9r-BXy" secondAttribute="centerY" id="72T-5D-Fax"/>
                <constraint firstItem="O9X-RV-4Od" firstAttribute="top" secondItem="bDq-sU-jOC" secondAttribute="top" id="8fd-mA-jUn"/>
                <constraint firstItem="c9G-g3-uZf" firstAttribute="top" secondItem="S9V-Cp-dMq" secondAttribute="bottom" constant="56" id="8rq-gt-SQz"/>
                <constraint firstAttribute="bottom" secondItem="O9X-RV-4Od" secondAttribute="bottom" id="F6o-6f-f0s"/>
                <constraint firstItem="ddT-ql-8zt" firstAttribute="leading" secondItem="bDq-sU-jOC" secondAttribute="leading" constant="22" id="JLI-4M-Wzo"/>
                <constraint firstItem="ddT-ql-8zt" firstAttribute="top" secondItem="c9G-g3-uZf" secondAttribute="bottom" constant="20" id="KVW-p6-UDv"/>
                <constraint firstItem="O9X-RV-4Od" firstAttribute="leading" secondItem="bDq-sU-jOC" secondAttribute="leading" id="Kbd-xj-JAM"/>
                <constraint firstItem="LCs-QH-xfH" firstAttribute="top" secondItem="bDq-sU-jOC" secondAttribute="top" constant="21" id="Kf2-X8-0uA"/>
                <constraint firstAttribute="trailing" secondItem="c9G-g3-uZf" secondAttribute="trailing" constant="22" id="MwL-xx-72o"/>
                <constraint firstItem="S9V-Cp-dMq" firstAttribute="centerX" secondItem="O9X-RV-4Od" secondAttribute="centerX" id="Orp-A3-Qks"/>
                <constraint firstItem="PeW-9r-BXy" firstAttribute="leading" secondItem="c9G-g3-uZf" secondAttribute="leading" constant="16" id="PcJ-v3-XXF"/>
                <constraint firstItem="S9V-Cp-dMq" firstAttribute="top" secondItem="bDq-sU-jOC" secondAttribute="top" constant="52" id="Wd2-MM-2IO"/>
                <constraint firstItem="fxt-R0-fLv" firstAttribute="leading" secondItem="PeW-9r-BXy" secondAttribute="trailing" constant="16" id="kaQ-xv-rF8"/>
                <constraint firstItem="fxt-R0-fLv" firstAttribute="trailing" secondItem="c9G-g3-uZf" secondAttribute="trailing" id="mpl-Ow-YOB"/>
                <constraint firstAttribute="trailing" secondItem="ddT-ql-8zt" secondAttribute="trailing" constant="22" id="ntd-Uu-QWq"/>
                <constraint firstItem="c9G-g3-uZf" firstAttribute="leading" secondItem="bDq-sU-jOC" secondAttribute="leading" constant="22" id="rr6-i4-Ikt"/>
                <constraint firstItem="PeW-9r-BXy" firstAttribute="centerY" secondItem="c9G-g3-uZf" secondAttribute="centerY" id="sRg-u6-Iqt"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="395" y="13"/>
        </view>
    </objects>
    <resources>
        <image name="login_注册_background" width="360" height="456"/>
        <image name="login_矢量智能对象" width="82" height="102"/>
        <image name="login_确定框" width="295" height="50"/>
        <image name="login_输入框" width="295" height="50"/>
        <image name="login_返回" width="11" height="17"/>
    </resources>
</document>
